# casl-docs-comparator

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kjkrol/casl/person/stats/: CaslPersonsStatsApp.java  CaslStatistics.java  ContentRecords.java  ExcelReader.java
src/main/java/kjkrol/casl/person/stats/model/: PersonCmrStat.java  PersonContextCmrStat.java  PersonIds.java  PersonPcStat.java
src/main/java/kjkrol/casl/person/stats/model/repository/: PersonCmrStatRepository.java  PersonContextCmrStatRepository.java  PersonIdsRepository.java  PersonPcStatRepository.java
src/main/java/pl/dk/cdocs/: ContentRecordsPlay.java
src/main/java/pl/dk/cdocs/model/: ContentTypes.java
src/main/java/pl/dk/cdocs/repo/: ContentRecords.java
src/main/resources/: application.properties  de_artists_good_list_modified.xlsx
src/test/groovy/pl/dk/cdocs/compare/: CmrsComparatorSpec.groovy  DocumentsComparatorSpec.groovy
