spring.jackson.serialization.INDENT_OUTPUT=true
management.security.enabled=false

spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=style-intl-live

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres